<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Multiple Inputs to Database</title>
    <script>
        async function handleSubmit(event) {
            event.preventDefault();
            const inputText1 = document.getElementById('userInput1').value;
            const inputText2 = document.getElementById('userInput2').value;
            const inputText3 = document.getElementById('userInput3').value;


            try {
                const response = await fetch('/save-inputs', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        FirstName: inputText1,
                        LastName: inputText2,
                        Email: inputText3
                    })
                });
                const result = await response.json();
                document.getElementById('response').innerText = result.message;
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</head>
<body>
    <h1>Sign Up</h1>
    <form onsubmit="handleSubmit(event)">
        <input type="text" id="userInput1" placeholder="First Name">
        <div>
        <input type="text" id="userInput2" placeholder="Last Name">
        <div>
        <input type="text" id="userInput3" placeholder="Email">
        <div>
        <button type="submit">Submit</button>
    </form>
    <p id="response"></p>
</body>
</html>

